apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: aster-trading-agent
  namespace: '880429861698'
spec:
  template:
    spec:
      containers:
      - name: aster-trading-agent
        env:
        - name: ASTER_API_KEY
          valueFrom:
            secretKeyRef:
              name: ASTER_API_KEY
              key: latest
        - name: ASTER_API_SECRET
          valueFrom:
            secretKeyRef:
              name: ASTER_SECRET_KEY
              key: latest
