# GKE Node Pool Configuration for GPU-enabled HFT Trading
# This defines the GPU node pool specifications

apiVersion: container.cnrm.cloud.google.com/v1beta1
kind: ContainerNodePool
metadata:
  name: gpu-node-pool
spec:
  location: ${REGION}
  clusterRef:
    name: hft-trading-cluster
  autoscaling:
    minNodeCount: 1
    maxNodeCount: 5
  nodeConfig:
    machineType: n1-standard-4
    diskSizeGb: 100
    diskType: pd-ssd
    oauthScopes:
      - https://www.googleapis.com/auth/devstorage.read_only
      - https://www.googleapis.com/auth/logging.write
      - https://www.googleapis.com/auth/monitoring
      - https://www.googleapis.com/auth/servicecontrol
      - https://www.googleapis.com/auth/service.management.readonly
      - https://www.googleapis.com/auth/trace.append
    accelerators:
      - acceleratorCount: 1
        acceleratorType: nvidia-tesla-l4
    metadata:
      disable-legacy-endpoints: "true"
    labels:
      gpu-enabled: "true"
      hft-trading: "true"
    tags:
      - hft-trading
      - gpu-enabled
  management:
    autoUpgrade: true
    autoRepair: true
  upgradeSettings:
    maxSurge: 1
    maxUnavailable: 0
