steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build','-t','gcr.io/$PROJECT_ID/aster-graphql-gateway:$_TAG','.']
images:
  - 'gcr.io/$PROJECT_ID/aster-graphql-gateway:$_TAG'
substitutions:
  _TAG: latest


